{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": true,
    "checkJs": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "es2015",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "./jspm_packages",
    "./node_modules",
    "./coverage",
    "./dist"
  ]
}